<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attendees\" />
    <Folder Include="Events\" />
    <Folder Include="EventStatistics\" />
    <Folder Include="Tickets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance\Evently.Modules.Attendance.Application\Evently.Modules.Attendance.Application.csproj" />
    <ProjectReference Include="..\Attendance\Evently.Modules.Attendance.IntegrationEvents\Evently.Modules.Attendance.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Events\Evently.Modules.Events.IntegrationEvents\Evently.Modules.Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Ticketing\Evently.Modules.Ticketing.IntegrationEvents\Evently.Modules.Ticketing.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Users\Evently.Modules.Users.IntegrationEvent\Evently.Modules.Users.IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
