# ems

evently/src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Evently.Common.Application/Behaviours/: QueryCachingBehaviour.cs  RequestLoggingPipelineBehavior.cs  ValidationBehaviour.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/EventBus/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Evently.Common.Application/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  EventlyException .cs  InternalServerException.cs  NotFoundException.cs
src/Common/Evently.Common.Application/Extensions/: ApplicationApiVersionSet.cs  CarterExtentions.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Infrastracture/: Evently.Common.Infrastracture.csproj  InfrastractureConfiguration.cs
src/Common/Evently.Common.Infrastracture/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastracture/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Evently.Common.Infrastracture/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastracture/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Infrastracture/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Evently.Common.Infrastracture/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastracture/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Evently.Common.Infrastracture/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastracture/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Infrastracture/Serialization/: SerializerSettings.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: AssemblyReference.cs  Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastracture/: AddAttendanceModule.cs  Evently.Modules.Attendance.Infrastracture.csproj
src/Modules/Evently.Modules.Attendance.Presentation/: AssemblyReference.cs  Class1.cs  Evently.Modules.Attendance.Presentation.csproj
src/Modules/Evently.Modules.Attendance.Presentation/Attendees/: UserProfileUpdatedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandle.cs
src/Modules/Evently.Modules.Attendance.Presentation/Events/: EventPublishedIntegrationEventHandler.cs
src/Modules/Evently.Modules.Attendance.Presentation/Tickets/: TicketIssuedIntegrationEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastracture/: EventModule.cs  Evently.Modules.Events.Infrastracture.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: AssemblyReference.cs  Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationEvents/: EventPaymentsRefundedIntegrationEvent.cs  EventTicketsArchivedIntegrationEvent.cs  Evently.Modules.Ticketing.IntegrationEvents.csproj  OrderCreatedIntegrationEvent.cs  OrderItemModel.cs  TicketArchivedIntegrationEvent.cs  TicketIssuedIntegrationEvent.cs  TicketTypeSoldOutIntegrationEvent.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Modules/Users/Evently.Modules.Users.Infrastracture/: Evently.Modules.Users.Infrastracture.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj
src/Ticketing/Evently.Modules.Ticketing.Infrastracture/: Evently.Modules.Ticketing.Infrastracture.csproj  TicketingModule.cs
src/Ticketing/Evently.Modules.Ticketing.Infrastracture/Customers/: CustomerConfiguration .cs  CustomerRepository.cs
src/Ticketing/Evently.Modules.Ticketing.Infrastracture/Database/: Schemas.cs  TicketingDbContext.cs
src/Ticketing/Evently.Modules.Ticketing.Infrastracture/Events/: EventConfiguration.cs  EventRepository.cs  TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Ticketing/Evently.Modules.Ticketing.Infrastracture/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Ticketing/Evently.Modules.Ticketing.Infrastracture/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
src/Ticketing/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj
(+1168 files in other folders)
