<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Evently.Common.Application\Evently.Common.Application.csproj" />
    <ProjectReference Include="..\Evently.Modules.Events.IntegrationEvents\Evently.Modules.Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Events.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Categories\GetCategories\" />
    <Folder Include="Categories\GetCategory\" />
    <Folder Include="Events\GetEvents\" />
    <Folder Include="Events\PublishEvent\" />
    <Folder Include="Events\SearchEvents\" />
    <Folder Include="TicketTypes\CreateTicketType\" />
    <Folder Include="TicketTypes\UpdateTicketTypePrice\" />
  </ItemGroup>

</Project>
