<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Events.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Categories\GetCategories\" />
    <Folder Include="Categories\GetCategory\" />
    <Folder Include="Events\GetEvents\" />
    <Folder Include="Events\PublishEvent\" />
    <Folder Include="Events\SearchEvents\" />
    <Folder Include="TicketTypes\CreateTicketType\" />
    <Folder Include="TicketTypes\UpdateTicketTypePrice\" />
  </ItemGroup>

</Project>
