<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Authentication\" />
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Attendees\" />
    <Folder Include="Events\" />
    <Folder Include="EventStatistics\" />
    <Folder Include="Tickets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evently.Modules.Attendance.Domain\Evently.Modules.Attendance.Domain.csproj" />
  </ItemGroup>

</Project>
